<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:layout_alignParentStart="true"
            android:id="@+id/up_container"
            >

            <ImageButton
                android:id="@+id/action_up"
                android:layout_width="56dp"
                android:layout_height="50dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/up"
                android:src="@drawable/ic_arrow_back"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<FrameLayout-->
        <!--android:id="@+id/up_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:elevation="16dp">-->


    <!--</FrameLayout>-->
</android.support.design.widget.CoordinatorLayout>